<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="2" >

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:padding="15dp"
        android:text="我"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:background="@drawable/menu_number_bg"
        android:padding="2dp"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_marginRight="5dp"
        android:text="25"
        android:textSize="14sp"
        android:textColor="#B5B6B7" />

</LinearLayout>