<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/belowview_bg"
    android:orientation="vertical" >

    <!-- android:background="@drawable/pop_selector" -->

    <TextView
        android:id="@+id/tv_erweima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="扫一扫"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="刷新"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>